{
  "ConnectionStrings": {
    "DevStartConnection": "Data Source=DESKTOP-36BDD8O\\MSSQL2022;Initial Catalog=DevStartDb;User ID=sa;Password=54321;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
