{
  "ConnectionStrings": {
    "DevStartConnection": "Data Source=DESKTOP-36BDD8O\\MSSQL2022;Initial Catalog=DevStartDB; Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
